spring.application.name=boiler-plate-spring-boot-postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/belajar_backend_1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
jwt.secret=Y29tcGxleC1zZWNyZXQta2V5LXRlc3RpbmctanVzdC1mb3ItanNvbg==
jwt.expiration=86400000
base_url_fake_api=https://fakerestapi.azurewebsites.net
